sonar.projectKey=FilippoMuschera_esame030222
sonar.projectName=esame030222

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FilippoMuschera/esame030222
sonar.links.ci=https://travis-ci.org/FilippoMuschera/esame030222
sonar.links.scm=https://github.com/FilippoMuschera/esame030222
sonar.links.issue=https://github.com/FilippoMuschera/esame030222/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=FilippoMuschera-github
sonar.login=bdddf26de212693254d008245e2fc7d717e45e28
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true